<!-- Alex Qian, Last edited: 4/1/2021-->

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Alex Qian - Home</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="styles/clean-blog.min.css" rel="stylesheet">
  <link href="styles/mystyles.css" rel="stylesheet" type="text/css">

</head>

<body class="mydefaultbackground">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Welcome!</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/education.html">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/experience.html">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/skills.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/aboutme.html">About Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('images/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1 class="indexpagenamefont">Alex Qian</h1>
            <span class="subheading">Student, Aspiring Software Developer, Avid Skier, Music Lover</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div>
            <h1 class="post-title">
              <span class="largerfont light">Check out my resume:</span>
            </h1>
        </div>
        <hr>
        <div class="post-preview">
          <a href="html/education.html">
            <h2 class="post-title">
              <span class="light">Education</span>
            </h2>
            <h3 class="post-subtitle">
              <span class="smallerfont">High School Diploma, Currently pursuing my Bachelors in Computer Science</span>
            </h3>
          </a>
          <!-- <p class="post-meta">Posted by
            <a href="#">Alex Qian</a>
            on March 26, 2021</p> -->
        </div>
        <hr>
        <div class="post-preview">
          <a href="html/experience.html">
            <h2 class="post-title">
              <span class="light">Experience</span>
            </h2>
            <h3 class="post-subtitle">
              <span class="smallerfont">Still working on it...</span>
            </h3>
          </a>
        </div>
        <hr>
        <div class="post-preview">
          <a href="html/skills.html">
            <h2 class="post-title">
              <span class="light">Skills</span>
            </h2>
            <h3 class="post-subtitle">
              <span class="smallerfont">Coding, Web Development, Data Analytics</span>
            </h3>
          </a>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://www.instagram.com/alexqian_/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/profile.php?id=100014231766695">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/alex-qian-2b92131b4/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Alex Qian 2021</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
