<!-- Alex Qian, Last edited: 4/1/2021-->

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Alex Qian - About Me</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="../styles/clean-blog.min.css" rel="stylesheet">
  <link href="../styles/mystyles.css" rel="stylesheet" type="text/css">

</head>

<body class="aboutmebackground">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="../index.html">My Website</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="education.html">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="experience.html">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="skills.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutme.html">About Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('../images/aboutme-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>About Me</h1>
            <span class="subheading">Here's some cool information about me.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <h3>
          <span class="aboutmeheaders">My Mission Statement</span>
        </h3>
        <p>
          <span class="aboutmecontent">
            I'm a freshman at Brigham Young University who is currently planning on majoring in Computer Science. 
            My goal is to make valuable contributions to the practice of computer science, particularly in machine learning 
            and artificial intelligence. I seek a productive career accompanied by lifelong learning, as well as societal and ethical responsibility.
          </span>
        </p>

        <hr class="aboutmehr">
        <h3>
          <span class="aboutmeheaders">Shred It</span>
        </h3>
        <p>
          <span class="aboutmecontent">
            I really like sports and doing things outside. I especially like to ski and go to the gym, which ironically 
            both result a lot of shredding (if you know what I mean). Here's where I spend a lot of my winters: 
          </span>
          <br>
          <div class="center">
            <img src="../images/alta-pic.jfif" width="650" alt="Alta Ski Resort Picture">
          </div>
          <br>
          <span class="aboutmecontent">
            I was also a varsity wrestler in high school, and as brutal as that sport was, it taught me how to really work hard towards a goal 
            (and besides, learning how to do throws and pin people was pretty fun). I also enjoy playing pretty much any other sport for fun, 
            although I'm really bad at basketball and baseball so I won't be taking any 1 on 1 challenges.
          </span>
        </p>

        <hr class="aboutmehr">
        <h3>
          <span class="aboutmeheaders">Beethoven ft. Drake</span>
        </h3>
        <p>
          <span class="aboutmecontent">
            Unfortunately, there's not a song out there where both of these artists hop on the track. If there was, I'd probably like it. I love music!
            I've been playing the piano for 13 years now, and even though I've had less time to tickle the ivories recently, I cherish the moments when 
            I get to. I played a lot of classical, romantic, baroque, and contemporary music, all of which I like to listen to as well. I've entered quite 
            a few piano competitions, placing 1st in multiple Encore Keyboard competitions and the Salt Lake Piano competition. I even got to perform in 
            Carnegie Hall in 2015 after placing 2nd in the American Protégé International Music Competition. More recently, I've performed with the Utah 
            Philharmonic Orchestra and the Utah Valley Symphony twice. Check out this video of me playing with the Utah Valley Symphony!
          </span>
          <br>
          <div class="center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/04HJmQ7NcGc" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <br>
          <span class="aboutmecontent">
            After seeing that video, people think there's no way that I could ever like rap. Well guess what? I do. In fact, I also like pop, indie, 
            rock, country, and oldies. I love making music and listening to music, and I do these things a lot.
          </span>
        </p>

        <hr class="aboutmehr">
        <h3>
          <span class="aboutmeheaders">Epic Gamer Moment?</span>
        </h3>
        <p>
          <span class="aboutmecontent">
            I'm a pretty casual gamer, and I'll play the Xbox every now and then. Between school and music and sports, I hardly find any time to game, 
            but it's pretty fun. Currently, my favorite game is Rocket League -- if you've never heard of it, it's pretty much car soccer. But, it's 
            way cooler than it sounds! Here's me dribbling the ball, about to flick it over the defender and score a game-winning last second goal:
          </span>
          <br>
          <div class="center">
            <img src="../images/rocketleague-pic.PNG" width="650" alt="Playing Rocket League Picture">
          </div>
          <br>
          <span class="aboutmecontent">
            While Rocket League is super fun, nothing beats the original driving game: Mario Kart Wii. That is, in my opinion, the best game of all time. 
            If you say otherwise, that's ok -- I'll only judge you a little bit.
          </span>
        </p>

        <hr class="aboutmehr">
        <h3>
          <span class="aboutmeheaders">Contact Me</span>
        </h3>
        <p>
          <span class="aboutmecontent">
            If you want to reach out to me for any reason (whether it's the fact that you like what you see on my website, or that my mission statement 
            really inspired you, or that you just want to play doubles in Rocket League), Here's my contact information:
            <br>
            <br>
            Phone: (801)-960-0705
            <br>
            <br>
            Email: qianalex8@gmail.com
            <br>
            <br>
            You can also check out my social media links by clicking on the icons at the bottom of the page!
          </span>
        </p>

        <hr class="aboutmehr">
        <h3>
          <span class="aboutmeheaders">Ok Fine, Enough About Me</span>
        </h3>
        <p>
          <span class="aboutmecontent">
            If you've actually read this far then I'm impressed! Enjoy this meme that I know will elicit a smile unless you have a heart of stone:
          </span>
          <br>
          <div class="center">
            <img src="../images/jafarmeme-pic.png" width="650" alt="Jafar Meme Picture">
          </div>
          <br>
        </p>

        <div class="center">
          <a href="#top" class="aboutmelinks">Back to the top</a>
        </div>

      </div>
    </div>
  </div>

  <hr class="aboutmehr">

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://www.instagram.com/alexqian_/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/profile.php?id=100014231766695">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/alex-qian-2b92131b4/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">
            <span class="aboutmecontent">Copyright &copy; Alex Qian 2021</span>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../js/clean-blog.min.js"></script>

</body>

</html>
