<!-- Alex Qian, Last edited: 4/1/2021-->

<!DOCTYPE html>

<html>

    <head>

        <title>Alex Qian - Tableau Dashboard</title>

        <link href="../styles/bootstyles.css" rel="stylesheet" type="text/css">

    </head>

    <body>

        <!--Navigation (Header)-->
        <div class="common header">
            <span class="navbar">
                <a href="../index.html" id="top">Home</a> |
                <a href="education.html">Education</a> |
                <a href="experience.html">Experience</a> |
                <a href="skills.html">Skills</a> |
                <a href="aboutme.html">About Me</a> |
                <a href="tableau.html">Tableau</a>
            </span>
        </div>

        <!--Tableau (Main Body)-->
        <div class="common mainbody">

            <h1 class="tableautitle">
                Tableau Webpage: Global Superstore Example
            </h1>

            <p class="center">
                I made this with Tableau public! You can too <a href="https://public.tableau.com/en-us/s/">here</a>.
            </p>

            <!--First: Profits Across States-->
            <div class='tableauPlaceholder' id='viz1617315493679' style='position: relative'>
                <noscript>
                    <a href='#'>
                        <img alt='Profits Across States ' 
                        src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauWebpage_16173151294050&#47;ProfitsAcrossStates&#47;1_rss.png' 
                        style='border: none' />
                    </a>
                </noscript>
                <object class='tableauViz'  style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                    <param name='embed_code_version' value='3' /> 
                    <param name='site_root' value='' />
                    <param name='name' value='TableauWebpage_16173151294050&#47;ProfitsAcrossStates' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauWebpage_16173151294050&#47;ProfitsAcrossStates&#47;1.png' /> 
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en' />
                </object>
            </div>                
            <script type='text/javascript'>                    
                var divElement = document.getElementById('viz1617315493679');                    
                var vizElement = divElement.getElementsByTagName('object')[0];                    
                vizElement.style.width='100%';
                vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                var scriptElement = document.createElement('script');                    
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                vizElement.parentNode.insertBefore(scriptElement, vizElement);                
            </script>

            <p class="caption">
                This sheet shows how profits are faring in each of the 50 states. We can see that profits are the largest in California.
            </p>

            <!--Second: Profits in California-->
            <div class='tableauPlaceholder' id='viz1617316252517' style='position: relative'>
                <noscript>
                    <a href='#'>
                        <img alt='Profits In California ' 
                        src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauWebpage_16173151294050&#47;ProfitsInCalifornia&#47;1_rss.png' 
                        style='border: none' />
                    </a>
                </noscript>
                <object class='tableauViz'  style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                    <param name='embed_code_version' value='3' /> 
                    <param name='site_root' value='' />
                    <param name='name' value='TableauWebpage_16173151294050&#47;ProfitsInCalifornia' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image' 
                    value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauWebpage_16173151294050&#47;ProfitsInCalifornia&#47;1.png' /> 
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en' />
                </object>
            </div>                
            <script type='text/javascript'>                    
                var divElement = document.getElementById('viz1617316252517');                    
                var vizElement = divElement.getElementsByTagName('object')[0];                    
                vizElement.style.width='100%';
                vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                var scriptElement = document.createElement('script');                    
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                vizElement.parentNode.insertBefore(scriptElement, vizElement);                
            </script>

            <p class="caption">
                This sheet shows profits over the last two years for the state of California.
            </p>

            <!--Third: Profit By Category-->
            <div class='tableauPlaceholder' id='viz1617316437852' style='position: relative'>
                <noscript>
                    <a href='#'>
                        <img alt='Profit By Category ' 
                        src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauWebpage_16173151294050&#47;ProfitByCategory&#47;1_rss.png' 
                        style='border: none' />
                    </a>
                </noscript>
                <object class='tableauViz'  style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                    <param name='embed_code_version' value='3' /> 
                    <param name='site_root' value='' />
                    <param name='name' value='TableauWebpage_16173151294050&#47;ProfitByCategory' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image' 
                    value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauWebpage_16173151294050&#47;ProfitByCategory&#47;1.png' /> 
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en' />
                </object>
            </div>                
            <script type='text/javascript'>                    
                var divElement = document.getElementById('viz1617316437852');                    
                var vizElement = divElement.getElementsByTagName('object')[0];                    
                vizElement.style.width='100%';
                vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                var scriptElement = document.createElement('script');                    
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                vizElement.parentNode.insertBefore(scriptElement, vizElement);                
            </script>

            <p class="caption">
                This sheet shows the profits for each product category within California. We see here that office supplies generate the most total profit.
            </p>

            <!--Fourth: Sales Forecast-->
            <div class='tableauPlaceholder' id='viz1617316651015' style='position: relative'>
                <noscript>
                    <a href='#'>
                        <img alt='Sales Forecast ' 
                        src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauWebpage_16173151294050&#47;SalesForecast&#47;1_rss.png' 
                        style='border: none' />
                    </a>
                </noscript>
                <object class='tableauViz'  style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                    <param name='embed_code_version' value='3' /> 
                    <param name='site_root' value='' />
                    <param name='name' value='TableauWebpage_16173151294050&#47;SalesForecast' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image' 
                    value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauWebpage_16173151294050&#47;SalesForecast&#47;1.png' /> 
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en' />
                </object>
            </div>                
            <script type='text/javascript'>                    
                var divElement = document.getElementById('viz1617316651015');                    
                var vizElement = divElement.getElementsByTagName('object')[0];                    
                vizElement.style.width='100%';
                vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                var scriptElement = document.createElement('script');                    
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                vizElement.parentNode.insertBefore(scriptElement, vizElement);                
            </script>

            <p class="caption">
                This sheet shows sales forecasts for office supplies through November 2015 (also in California).
            </p>

            <p class="onpageanchor">
                <a href="#top">Back to the top</a>
            </p>

        </div>

        <!--Footer-->
        <div class="common footer">
            Copyright &copy; Alex Qian 2021
        </div>

    </body>

</html>