body {
    background-color: rgb(100, 97, 97);
}


a {
    color:white;
    text-decoration: underline;
}

a:hover {
    font-weight: bold;
}

a:visited {
    color: white;
}

.common {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
}

.header {
    top: 5px;
    left: 5px;
    right: 5px;
    height: 100px;
    border-bottom: solid 1px white;
}

.mainbody {
    top: 114px;
    left: 5px;
    right: 5px;
    bottom: 64px;
}

.footer {
    bottom: 0px;
    left: 5px;
    right: 5px;
    height: 50px;
    text-align: center;
    font-size: 15px;
    border-top: solid 1px white;
    position: fixed;
}

.navbar {
    float: right;
    padding-top: 30px;
    padding-right: 10px;
    font-size: 20px;
}

.tableautitle {
    text-align: center;
    padding-top: 10px;
}

.caption {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-bottom: 100px;
}

.onpageanchor {
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 100px;
}

.center {
    text-align: center;
}